# xwiki-cli-installer

./: .gitignore  .travis.yml  README.md  build.xml  phpunit.xml
src/: composer.json  index.php
src/xwiki/command/: InstallCommand.php
src/xwiki/config/: XWikiVersion.php
src/xwiki/exceptions/: ConnectionException.php  FileNotFoundException.php  IOReadException.php  IOWriteException.php  NotAllowedException.php  VersionNotFoundException.php
src/xwiki/helper/: Progress.php
src/xwiki/http/: Client.php  Response.php
src/xwiki/io/: DataReadStream.php  DataWriteStream.php  IStream.php
src/xwiki/io/adapter/: DataStream.php  FileStream.php
src/xwiki/resources/: versions.json
tests/: HttpClientTest.php  XWikiVersionTest.php
