<?xml version="1.0" encoding="UTF-8"?>

<project name="XWiki Installer" default="build">
    <target name="build">
        <pharpackage
            destfile="xwiki.phar"
            basedir="src">
            <fileset dir="src">
                <include name="**/**"/>
                <exclude name="composer.json" />
                <exclude name="composer.phar" />
                <exclude name="composer.lock" />
            </fileset>
            <metadata>
                <element name="version" value="1.0"/>
                <element name="authors">
                    <element name="Alexandru Chelariu"/>
                </element>
            </metadata>
        </pharpackage>
    </target>

    <target name="clean">
        <delete file="xwiki.phar" />
    </target>
    
    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="true"/>
    </target>
</project>
